<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(150,470)" name="NOT Gate"/>
    <comp lib="1" loc="(150,600)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(260,350)" to="(260,600)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(280,280)" to="(280,520)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,480)" to="(460,620)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(90,280)" to="(280,280)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(90,560)" to="(330,560)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(90,640)" to="(330,640)"/>
  </circuit>
</project>
