<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate"/>
    <comp lib="1" loc="(250,280)" name="NAND Gate"/>
    <comp lib="1" loc="(250,440)" name="NAND Gate"/>
    <comp lib="1" loc="(570,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,180)" to="(100,400)"/>
    <wire from="(100,180)" to="(510,180)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(100,400)" to="(460,400)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,70)" to="(510,70)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,540)" to="(510,540)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(410,130)" to="(410,500)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(430,280)" to="(430,520)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,30)" to="(470,260)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(480,30)" to="(480,380)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,50)" to="(670,260)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(70,30)" to="(470,30)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(70,440)" to="(70,460)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(90,160)" to="(510,160)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(90,50)" to="(510,50)"/>
    <wire from="(90,50)" to="(90,160)"/>
  </circuit>
</project>
